<html>
    
    <head>
        
      <title> Technology - BBC News</title>
        
        <style type="text/css">
            
            #topbar{
                height: 40px;
                width:1000px;
                margin:0 auto;
                background-color: #FFFFFF;
                
            }
            .TopMenu{
                
                font-weight:bold;
                font-size:13;
                float:left;
                margin: 0 auto;
                border-right: 1px #CCCCCC solid; 
                height:98%; 
            }
            
            
            body{
                margin:0;
                padding:0;
                font-family:Helvetica, Arial, sans-serif;
            }        
            
           
            #logo{
                margin-top:3px;
                margin-left:1px;
                margin-right:8px;
                padding-right:12px;
                height:30px;
                border-right: 1px #CCCCCC solid;                 
                width:83px;
                float:left;
            }
            
            #sign-in-img{
                width:26px;
                height:23px;
                position:relative;
                top:8px;
                float:left;
            }
            
            #SignIn{
                
                width:162px;
                    
            }
            
            #moretxt{
                
                
                width:110px;
                    
            }
            #dropdown{
                width:7px;
                height:7px;
                margin: -10px 16px 10px 100px;               
               
                
            }
            
            #signin-txt{
                
                font-weight: bold;
                position:relative;
                top:11px;
                margin-left:12px;
                margin-right:12px;
                color: #333333;

            }
            
            .txtmenu{
                
                font-weight: bold; 
                padding:12px;
                position:relative;
                color: #333333;    
                float:left;
                height:15px;
                    
            


            }
            
            #search{
                
                width:170px;
                height:25px;
                background-color:#E4E4E4;
                border-color:#E4E4E4;
                border-style:none;
                margin-left:12px;
                margin-top:8px;
                float:left;
                padding: 5px;
                font-size:80%;
                font-weight: bold;
                color: #333333;


            
            }
            
            #search-img{
                position:relative;
                top:8px;
                left:0px;
                
                width:30px;
                height:25px;
                             
            }
            
            #newsbar{
                background-color: #BB1919;
                height:56px;                      
            }
            
            #newsbar2{
                background-color: #BB1919;
                height:57px;              
                margin: 0 auto;
                width:1000px;       
            }
             
            
             
            #news-txt{
                
                font-size:45px;
                color:white;
                font-family: futura bk bt;       
            
            }
            
            #menubarContainer{
                background-color: #A91717;
                width:100%;
            }
            
            #menubar{
                background-color: #A91717;
                height:41px;              
                width:1020px;
                margin:0 auto;
            }
                   
            
            #MenuBar a{
                
                
                color: white;    
                text-decoration: none;
                padding-left:12px;
                padding-right:12px;
                
                font-size:14;
                font-weight:500;
                
              
                float:left;
                position: relative;
                top:12px;
               
                border-right: 0.5px #999999 solid; 
            }
            
            #MenuBar a:hover {
                
                text-decoration: underline;   
            }

            
                
            #MoreMenu{
                
            border-right: 0px;
                
               

            }
            
            #moredown{
            
                width:12px;
                height:12px;
                position:relative;
                top:16px;
                
            }
            
            .noborder{
                border:none !important;
            }
            

            #techContainer{
                margin:0 auto;
                width:1000px;
                position:relative;
                top:-10px;
            }
            
            #newsContainer{
                margin:-20 auto;
                padding-bottom: 20px;
                padding-right: 30px;
                width:650px;
                float:left;
                border-bottom: 1px solid lightgrey;
               
                
            }
            
             #vidContainer{
                width:320px;
                margin-top: -20px;
                float:left;
                padding-left: 20px;
                padding-right:0px;
                border-left: 1px solid lightgrey;
                
            }
            
            #techhead{
                width:1000px;
                height:auto;
                margin:-top: 10 auto;
                float:left;
                
            }
            #tech{
                
                font-size:20;
                font-weight:300;
                border-bottom-color: #A91717;
                width:100px;
                padding-bottom: 1px;
                border-bottom: 3px #A91717 solid;
                
       
            }
            
            #headline{
                font-size: 200%;
                color:#5D5D5D;
                
            }
            
            .fbnews{
                width:240px;
                font-size:15;
                color:#5D5D5D;
                float:left;
                margin:0 auto;
                
                
            }
            
            .linkNU a{
                           
               
                color: #5D5D5D;    
                text-decoration: none;
  
            }
            
            .linkNURed a{
                color:#A91717;
                text-decoration:none;
            }
            
            .linkNURed a:hover{
                color:#367FB6;
                text-decoration:none;
            }
            
            .linkNUBlue a:hover{
                           
               
                color: #367FB6;    
                text-decoration:none;
  
            }
            
            #headline a:hover{
                           
               
                color: #1167A8;    
                text-decoration: underline;
  
            }
            
            #pic{
                float:right;
                width:397px;
                height:224px;
            }
            
            #timer{
                width:20px;
                height:20px;
                float:left;
            }
            
            #WatchListen{
                
                font-size:25;
                font-weight:320;
                color:#404040;
            }
            
            .vidImg{
               
                width:112px;
                height:60px;
                float:left;
                margin-right:10px;
            
            }
            
            .vidTitle {
                
                color:black;
                text-decoration: none;
                font-weight:bold;
                font-size:17px;
                
                
            }
            
            .vidLinks{
                padding-left:120px;
                font-size:15;
                color:#5D5D5D;
                float:left;
                margin-top:-10;
                
                
            }
            #Sci{
                position:relative;
                top:-10px;
            }
                
       
        
        </style>
        
        
    </head>
    
    <body>
  
        <div id="topbar" >
            <a href="https://www.bbc.com"> <img id="logo" src="bbc-logo.PNG">
            </a>
       
    
            <div id="signin" class="TopMenu">
                <img id="sign-in-img" src="bbc-signin.PNG">
    
                <span id="signin-txt">  Sign in </span>
       
            </div>
        
            <div class="txtmenu TopMenu"> 
                 News            
            </div>
  
        
            <div class="txtmenu TopMenu"> 
                Sport
            </div>

            <div class="txtmenu TopMenu"> 
               Weather
            </div>

            <div class="txtmenu TopMenu"> 
                Shop
            </div>
        
            <div class="txtmenu TopMenu"> 
                Reel
            </div>

            <div class="txtmenu TopMenu"> 
                Travel
            </div>

            <div id="moretxt" class="txtmenu TopMenu"> 
                More
                <img id="dropdown" src="dropdown.jpg"> 
            </div>
          
            <div> 
                <form>
                    <input type=text id="search" placeholder="Search" >
                    <input type=image id="search-img" src="searchbutton.PNG">
                </form>
        
            </div>
        </div>
        
    <div id="newsbar">
        <div id="newsbar2"> 
            <span id="news-txt"> NEWS </span>
        </div>
    </div>
    
    <div id="menubarContainer">
        <div id="Menubar">
             
            <a href=""> Home </a>
            
            <a href=""> Video </a>
            
            <a href=""> World </a>           

            <a href=""> Asia </a> 

            <a href=""> UK </a> 

            <a href=""> Business </a> 
            
            <a href=""> Tech </a>             
            
            <a href=""> Science </a>             
            
            <a href=""> Stories </a>  
             
            <a href=""> Entertainment &amp;	Arts </a>             
            
            <a href=""> Health </a>  

            <a href=""> World News TV </a>  
            
            <a href="" class="noborder"> More </a>  
    
            <img id="moredown" src="arrow-down-b.png">
            
        </div>
                  
    </div>
    
       
    <div id="TechContainer"> 
        <div id="TechHead"> 
            <p id="tech"> Technology </p>
        </div>
        
         <div id="newsContainer">
            
            <h1 id="headline" class="linkNU"> 
                    
                <a href=""> Zuckerberg pledges 'privacy-focused' Facebook </a>
                
            </h1>
            
            <p class="fbnews linkNU">
        
                <a href=""> 
                    He also said Facebook would not store sensitive data in countries with weak records on human rights.
                </a>
        
                <br><br>
        
                <a href=""> 
                    <img id="timer" src="timer.PNG"> 1 hour ago |
                </a>
                
                <span class="linkNURed"> 
        
                    <a href="">
                    
                        US &amp; Canada
                
                    </a> 
                </span>
            
                <br><br>
                
                <span class="linkNUBlue">
                    <a href=""> 
                        Facebook users rise despite privacy scandals
                    </a>
            
                    <br><br>
        
                    <a href="" class="linkNUBlue"> 
                        Facebook revamps its privacy controls 
                    </a>
            
                    <br><br>
                    
                    <a href="" class="linkNUBlue">
            
                        Whatsapp, Instagram and Messenger to 'merge'
                    
                    </a>
              
                </span>
             </p>
         
                <a href=""> 
                    <img id="pic" src="mzucherberg.jpg"> 
                </a>
            
            </div>
   
        
    </div>
        
    <div id="vidContainer">
        <p id="WatchListen"> Watch/Listen </p>
             
        <p>
                
            <img src="vid1.JPG" class="vidImg"> 
                 
                <a href="" class="vidTitle"> 
                    
                    'The most powerful Italian sports car ever made' 
                
                </a>
                
               
        </p>
            
                    
        <p class="linkNu vidLinks"> 
            
            <a href=""> 
                    
                <img id="timer" src="timer.PNG"> March 5, 2019 |
                    
            </a>
                
            <span class="linkNuRed"> 
        
                <a href="">
                        Business
                
                </a> 
                       
        </p>
        
        <br>
                        
        <p>
                
            <img src="vid2.JPG" class="vidImg"> 
                 
               
                <a href="" class="vidTitle"> 
                    
                    Inside the SpaceX Dragon capsule 
                        
                </a>
                
               
        </p>
            
                    
        <p class="linkNu vidLinks"> 
                        
                <a href=""> 
                    
                    <img id="timer" src="timer.PNG"> March 3, 2019 |
                    
                </a>
                    
            <br><br>
                        
                <span class="linkNuRed"> 
        
                    <a href="" id="Sci">
                    
                        Science &amp Environment
                    
                    </a> 
                    
                </span>
                       
        </p>
                
        <br><br><br>
                
                   
        <p>
                
            <img src="vid3.JPG" class="vidImg"> 
                 
             
            <a href="" class="vidTitle"> 
                    
                Has something scared your children online? 
                        
            </a>
                
               
        </p>
        
            
        <p class="linkNu vidLinks"> 
                        
                <a href=""> 
                    
                    <img id="timer" src="timer.PNG"> March 5, 2019 |
                    
                </a>
                
                <span class="linkNuRed"> 
        
                    <a href="">
                    
                        Business
                
                    </a> 
                </span>
                       
        </p>
        
        </div>
    
        
</body>

</html>